# rest_template_client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/framework/http/: AcceptHeaderHttpRequestInterceptor.java  CustomResponseErrorHandler.java  LoggingRequestInterceptor.java  ObjectMapperFactory.java  RestTemplateWrapper.java  RestUtil.java
src/main/java/com/intuit/framework/http/bean/: HttpResponse.java
src/main/java/com/uimirror/framework/http/: AcceptHeaderHttpRequestInterceptor.java  CustomResponseErrorHandler.java  LoggingRequestInterceptor.java  ObjectMapperFactory.java  RestTemplateWrapper.java  RestUtil.java
src/main/java/com/uimirror/framework/http/bean/: HttpResponse.java
src/test/java/com/intuit/framework/: IntegrationTestSuite.java  LogBackVerifier.java
src/test/java/com/intuit/framework/group/: IntegrationTests.java  UnitTests.java
src/test/java/com/intuit/framework/http/: AcceptHeaderHttpRequestInterceptorTest.java  CustomResponseErrorHandlerTest.java  LoggingRequestInterceptorTest.java  RestUtilTest.java
src/test/java/com/uimirror/framework/: LogBackVerifier.java  UnitTestSuite.java
src/test/java/com/uimirror/framework/group/: IntegrationTests.java  UnitTests.java
src/test/java/com/uimirror/framework/http/: CustomResponseErrorHandlerTest.java  LoggingRequestInterceptorTest.java  RestTemplateWrapperTest.java  RestUtilTest.java
